{
  "pages": [
    "pages/login/login",
    "pages/suggestion/suggestion",
    "pages/demand/demand",
    "pages/technology/technology",
    "pages/user/user",
    "pages/article/article",
    "pages/comment/comment",
    "pages/message/message",
    "pages/relation/relation",
    "pages/newArticle/newArticle",
    "pages/myArticle/myArticle",
    "pages/favor/favor",
    "pages/myComment/myComment",
    "pages/selectRelation/selectRelation",
    "pages/addComment/addComment"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#EDEDED",
    "backgroundColor": "#EDEDED",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#666666",
    "color": "#999999",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/suggestion/suggestion",
        "text": "需求意见箱",
        "iconPath": "images/tabbar/suggestion.png",
        "selectedIconPath": "images/tabbar/suggestion_selected.png"
      },
      {
        "pagePath": "pages/demand/demand",
        "text": "业务需求",
        "iconPath": "images/tabbar/demand.png",
        "selectedIconPath": "images/tabbar/demand_selected.png"
      },
      {
        "pagePath": "pages/technology/technology",
        "text": "项目需求",
        "iconPath": "images/tabbar/technology.png",
        "selectedIconPath": "images/tabbar/technology_selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人主页",
        "iconPath": "images/tabbar/user.png",
        "selectedIconPath": "images/tabbar/user_selected.png"
      }
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}